<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      body{
        background-color: #4B5157;
      }
      .col-lg-10{
        border-style: solid;
        border-color: #343a40;
        background-color: #636970;
        max-width: 800px;  
        margin-top: 80px;
      }
      .col-lg-10 h1{
        text-align: center;
        color: #fff;
        border-bottom: solid;
        border-color: #fff;
        padding: 2px;
        margin-top: 10px;
      }
      p{
        color: #fff;
        font-size: 22px;
        margin-top: 20px;
      }
    </style>
  </head>
<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Coding Quiz</a>
      <a class="navbar-brand" href="highScores.html">High Scores</a>
      <a class="navbar-brand" href="about.html">About</a>
  </nav>
    
      <!--Main Body Content-->
      <div class="container">
        <div class="col-lg-10">
          <h1>About this Quiz</h1>
          <p>
            This quiz was created to show knowledge of various teachings having to do with basic HTML, CSS, and Javascript principles.
          </p>
          <p>
            The quiz itslef allows the creator to show his knowledge of Javascript functions and event listeners.
          </p>
          <p>
            The high score page allows the creator to show the use of local storage usage and the use of if/else statements to keep track of high scores.
          </p>
        </div>
      </div>
    
</body>
</html>