<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      body{
        background-color: #4B5157;
      }
      .col-lg-10{
        border-style: solid;
        border-color: #343a40;
        background-color: #636970;
        max-width: 800px;
        margin-top: 80px;
      }
      .col-lg-10 h1{
        text-align: center;
        color: #fff;
        border-bottom: solid;
        border-color: #fff;
        padding: 2px;
        margin-top: 10px;
      }
      ul{
        margin-top: 20px;
      }
      li{
        list-style-type: none;
        color: #fff;
        font-size: 22px;
      }
    </style>
  </head>
<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Coding Quiz</a>  
      <a class="navbar-brand" href="highScores.html">High Scores</a>
      <a class="navbar-brand" href="about.html">About</a>
  </nav>
    
      <!--Main Body Content-->
      <div class="container">
        <div class="col-lg-10">
          <h1>High Scores</h1>
          <ul>
            <li>1.<span id="name1"></span><span id="score1"></span></li>
            <li>2.<span id="name2"></span><span id="score2"></span></li>
            <li>3.<span id="name3"></span><span id="score3"></span></li>
            <li>4.<span id="name4"></span><span id="score4"></span></li>
            <li>5.<span id="name5"></span><span id="score5"></span></li>
            <li>6.<span id="name6"></span><span id="score6"></span></li>
            <li>7.<span id="name7"></span><span id="score7"></span></li>
            <li>8.<span id="name8"></span><span id="score8"></span></li>
            <li>9.<span id="name9"></span><span id="score9"></span></li>
            <li>10.<span id="name10"></span><span id="score10"></span></li>
          </ul>
        </div>
      </div>
    
</body>
</html>