<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      body{
        background-color: #4B5157;
      }
      .col-lg-10{
        border-style: solid;
        border-color: #343a40;
        background-color: #636970;
        max-width: 800px;
        margin-top: 80px;
      }
      .col-lg-10 h1{
        text-align: center;
        color: #fff;
        border-bottom: solid;
        border-color: #fff;
        padding: 2px;
        margin-top: 0 auto;
      }
     .hide{
       display: none;
     }
      .btn.btn-primary.btn-lg.btn-block{
        margin-top: 60px;
        margin-bottom: 60px;
      }
      .mb-3{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
      }
      #clock{
        max-width: 250px;
        margin: 0 auto;
      }
      .card-text{
        font-size: 28px;  
      }
      .container{
        margin: 0 auto;
        margin-top: 20px;
      }
      .text-center{
        float: inline-end;
      }
      .list-group-item:hover{
        background-color: #007bff;
        color: #fff;
      }
      .wrong{
        background-color: red;
      }
      .right{
        background-color: green;
      }.wrong1{
        color: red!important;
      }
      .right1{
        color: green!important;
      }
    </style>
  </head>
<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Coding Quiz</a>
      <a class="navbar-brand" href="highScores.html">High Scores</a>
      <a class="navbar-brand" href="about.html">About</a>
      
      <!--Timer-->
      <h1 id="clock" class="hide navbar-brand">Timer: <span> 00.00</span></h1>
  </nav>
    
      <!--Main Body Content-->
      <div class="container">
        <div class="col-lg-10">

          <!--Quiz Start-->
          <div id="startDiv">
            <h1>Coding Quiz</h1>
            <button type="button" id="start" class="btn btn-primary btn-lg btn-block">Start Quiz</button>
          </div>
        
    
          <!--Questions-->
          <div id="questionDiv" class="card mb-3 hide">
            <h3 id="numberQuestion"  class="card-header">Question #1</h3>
            <div class="card-body">
              <h5 id="question" class="card-title">Example question number 1</h5>
            </div>
            
            <!--Answers-->
            <ul id="possibleAnswers" class="list-group list-group-flush">
              <li class="list-group-item"><span id="a"> Answer number one</span></li>
              <li class="list-group-item"><span id="b"> Answer number two</span></li>
              <li class="list-group-item"><span id="c"> Answer number three</span></li>
              <li class="list-group-item"><span id="d"> Answer number four</span></li>
            </ul>
          </div>

        </div>
      </div>

      <!--Timer-->
  <div class="card text-center hide" id="clock">
    <div class="card-header">
      Time left
    </div>
    <div class="card-body">
      <h5 class="card-title">Seconds</h5>
      <p class="card-text">00.00</p>
    </div>
  </div>

      <script src="script.js"></script>
</body>
</html>